{
  "name": "참고 사자",
  "short_name": "참고사자",
  "description": "참고, 아낀 돈으로 주식 사자!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#f59e0b",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🦁</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
